----  Query 1  ----

SELECT * 
FROM `students` 
WHERE `date_of_birth` BETWEEN '1990-01-01' AND '1990-12-31';

----  Query 2  ----

SELECT * 
FROM `courses`
WHERE `cfu` > 10;

----  Query 3  ----

SELECT *
FROM `students`
WHERE TIMESTAMPDIFF (YEAR,`date_of_birth`,CURDATE()) >= 30;

----  Query 4  ----

SELECT * 
FROM `courses`
WHERE `period` = "I semestre" AND `year` = 1;

----  Query 5  ----

SELECT * 
FROM `exams`
WHERE `date` = "2020-06-20"  AND TIME(`hour`) >= '14:00:00';

----  Query 6  ----

SELECT * 
FROM `degrees`
WHERE `level` = "magistrale";